## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

##instancia heroku server conenction application
spring.datasource.url = jdbc:postgresql://localhost:5432/sdw
spring.datasource.username = postgres
spring.datasource.password = postgres


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#localhost mysql connection
#spring.datasource.url = jdbc:mysql://localhost:3306/sdw?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update