## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

##instancia heroku serverconection
spring.datasource.url =jdbc:postgresql://ec2-54-235-193-0.compute-1.amazonaws.com:5432/db4n3k1bjq9tpd?useSSL=false
spring.datasource.username = shxwyxzaymqpke
spring.datasource.password = 31bea7112202eeeebf3869a4b59497da21f5638f824962e37f69f013c7b7434f


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#localhost mysql connection
#spring.datasource.url = jdbc:mysql://localhost:3306/sdw?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update